<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagine Dragons - Tour</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <h1><a href="../index.html">IMAGINE DRAGONS</a></h1>
        <nav>
            <ul>
                <li><a href="./musica.html">MÚSICA</a></li>
                <li><a href="#">TOUR</a></li>
                <li><a href="./galeria.html">GALERÍA</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!--Contenido-->
    <main>
        <div class="banner">
            <img src="../assets/e70303d7db17d1353d6a9c592c33190d.jpg" alt="Portada Tour">
        </div>
        <section>
            <h2>TOUR 2024</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. 
                Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris 
                molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. </p>
            
        </section>
    </main>
    <!--Pie de pagina-->
    <footer>
        <h3>Suscribite a nuestro newsletter y sé el primero en enterarte de las novedades!</h3>
        <form action="">
            <label for="emailsuscr">Ingresa tu email</label>
            <br>
            <input type="email" name="Email" id="emailsuscr">
            <br>
        </form>
        <div>
            <img src="" alt="Instagram">
            <img src="" alt="X">
            <img src="" alt="Youtube">
            <img src="" alt="Apple Music">
            <img src="" alt="Spotify">
            <img src="" alt="Facebook">
        </div>
        <br>
        <br>
        <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2YqUuI?theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </footer>
</body>
</html>